# ama-server-java

./: Dockerfile  pom.xml
src/main/java/cn/ama/server/: Server.java
src/main/java/cn/ama/server/entity/: SysSequence.java
src/main/java/cn/ama/server/mapper/: SysSequenceMapper.java
src/main/java/cn/ama/server/utils/: SequenceUtils.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/mapper/: SysSequenceMapper.xml
src/test/java/cn/ama/server/: ServerTests.java
